<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="741466447" file="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\AFM Image Analysis.prj" location="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis" name="AFM Image Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>AFM Image Analysis</param.appname>
    <param.authnamewatermark>Leo Ling</param.authnamewatermark>
    <param.email>leo.ling@u.northwestern.edu</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\AFM Image Analysis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AFM Image Analysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AFM Image Analysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AFM Image Analysis_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Image processing GUI for flake identification from AFM .IBW files</param.summary>
    <param.description>This GUI uses image segementation to optically detect flakes on an AFM image and report flake length, thickness, area, and volume. Exports labeled flake image, flake data, and configuration used to find flakes.</param.description>
    <param.screenshot>D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\GUI Pic3.PNG</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>10.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Flake Analysis App</param.output>
    <param.guid>5e24c6e5-2bdd-46b1-8a95-f0d83ddf3a50</param.guid>
    <unset>
      <param.company />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getAFMFlakes.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\IBW</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis" name="Flake Analysis App" optional="false">D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\Flake Analysis App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>