<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\AFM_Image_Analysis.prj" location="D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis" name="AFM_Image_Analysis" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AFMImageAnalysisScript</param.appname>
    <param.icon>${PROJECT_ROOT}\AFM_Image_Analysis_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Leo Ling</param.authnamewatermark>
    <param.email>leoling@u.northwestern.edu</param.email>
    <param.company>Northwestern University</param.company>
    <param.summary>Image processing GUI for flake identification from AFM .IBW files</param.summary>
    <param.description>This GUI uses image segementation to optically detect flakes on an AFM image and report flake length, thickness, area, and volume. Exports labeled flake image, flake data, and configuration used to find flakes.</param.description>
    <param.screenshot>D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\test_colored.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Northwestern University\AFMImageAnalysisScript\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AFM_Image_Analysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AFM_Image_Analysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AFM_Image_Analysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AFM_Image_Analysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>AFMImageAnalysisInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>afm_img_analysis_out</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\getAFMFlakes.m</file>
      <file>${PROJECT_ROOT}\IBW\IBWread.m</file>
      <file>${PROJECT_ROOT}\IBW\readIBWbinheader.m</file>
      <file>${PROJECT_ROOT}\IBW\readIBWheaders.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getAFMFlakes.m</file>
      <file>${PROJECT_ROOT}\IBW\IBWread.m</file>
      <file>${PROJECT_ROOT}\IBW\readIBWbinheader.m</file>
      <file>${PROJECT_ROOT}\IBW\readIBWheaders.m</file>
      <file>${PROJECT_ROOT}\icon_48.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AFM_Image_Analysis\for_testing" name="AFMImageAnalysisScript.exe" optional="false">D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\AFM_Image_Analysis\for_testing\AFMImageAnalysisScript.exe</file>
      <file location="${PROJECT_ROOT}\AFM_Image_Analysis\for_testing" name="splash.png" optional="false">D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\AFM_Image_Analysis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AFM_Image_Analysis\for_testing" name="readme.txt" optional="true">D:\User Files\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\flake-dimensional-analysis\AFM_Image_Analysis\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Non-Essential Program Files\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>