<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1221723167" file="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool\AFM_Image_Analysis.prj" location="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool" name="AFM_Image_Analysis" target="target.mlapps" target-name="Package App">
    <param.appname>AFM_Image_Analysis</param.appname>
    <param.authnamewatermark>Leo Ling</param.authnamewatermark>
    <param.email>chenling2021@u.northwestern.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Finds flakes and flake dimensions in AFM scans</param.summary>
    <param.description>Uses image segementation to find flakes and report flake length, thickness, area, and volume. Exports labeled flake image, flake data, and configuration used to find flakes.</param.description>
    <param.screenshot>C:\Users\leoli\AppData\Local\Temp\tpd4db699d_c34c_4de0_956d_5b039d96d493.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool</param.output>
    <param.guid>43271183-5732-447a-811e-ad8d4e832b5f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AFM_Image_Analysis.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\getAFMFlakes.m</file>
      <file>${PROJECT_ROOT}\IBWread.m</file>
      <file>${PROJECT_ROOT}\readIBWbinheader.m</file>
      <file>${PROJECT_ROOT}\readIBWheaders.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader" name="AFM Image Analysis Tool" optional="false">D:\Users\leoli\Documents\NU\2018-2019\Lab\AFM Reader\AFM Image Analysis Tool</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programs\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>